{"name":"fao-subgraph","version":"0.0.1","scripts":{"codegen":"graph codegen","build":"graph build","deploy":"graph deploy --studio futarchy-subgraph --version-label v0.0.1"},"dependencies":{"@graphprotocol/graph-cli":"^0.74.0","@graphprotocol/graph-ts":"^0.33.0"}}
